public static List<int> CheckStock(List<Product> ps) {
    var to_be_restock = new List<int>();
    foreach (var p in ps) {
        if (p.Qty <= 10) {
            to_be_restock.Add(p.Id);
        }
    }
    return to_be_restock;
}

###LINQ:
---------------------------------------------------
public static List<int> CheckStock(List<Product> ps) 
var to_be_restock = ps.Where(p => p.Qty <= 10)
                      .Select(p => p.Id).ToList();
return to_be_restock

###LINQ Query:
---------------------------------------------------
var query = from p in ps
            where p.Qty <= 10
            select p.Id;
var to_be_restock = query.ToList();
return to_be_restock


###LINQ _context
---------------------------------------------------
class Book {
public string Id {get; set;}
public string Title {get; set;}
public string Author {get; set;}
public string ISBN {get; set;}
}

#ADD

var newBook = new Book {Id = Id, 
                    Title = "Innovative Technologies for Market Leadership: Investing in the Future"
                    Author = "Glauner and Plugmann"
                    ISBN: "978-3-030-41308-8"};

_context.Book.Add(newBook)
_context.SaveChanges();

#QUERY

var ISBN = "978-3-030-41308-8"
List<Book> newBook = _context.Book.Where(b => b.ISBN == ISBN)
                               .ToList();


#DELETE

foreach (book in newBook) {
    _context.Book.Remove(book)
}
_context.SaveChanges();